# enterprisechat

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  COMMERCIAL-LICENSING.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  EnterpriseChat.sln  README.md  start-client.cmd  start-server.cmd
src/EnterpriseChat.Client/: App.xaml  App.xaml.cs  EnterpriseChat.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
src/EnterpriseChat.Client/Services/: AdminApiClient.cs  AttachmentApiClient.cs  AttachmentViewer.cs  AuthApiClient.cs  ChatClient.cs  ChatSettings.cs  LicenseApiClient.cs  RoomsApiClient.cs  SearchApiClient.cs  SessionContext.cs  SettingsStore.cs  UsersApiClient.cs
src/EnterpriseChat.Client/ViewModels/: AdminUserRowViewModel.cs  AdminViewModel.cs  ChatConversationViewModel.cs  ConnectionSettingsViewModel.cs  ContactViewModel.cs  CreateRoomViewModel.cs  LicenseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RoomConversationViewModel.cs  RoomViewModel.cs  SearchViewModel.cs
src/EnterpriseChat.Client/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  ConnectionSettingsWindow.xaml  ConnectionSettingsWindow.xaml.cs  CreateRoomWindow.xaml  CreateRoomWindow.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
src/EnterpriseChat.Server/: EnterpriseChat.Server.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/EnterpriseChat.Server/Admin/: AdminEndpoints.cs  AuthProviderAdminEndpoints.cs
src/EnterpriseChat.Server/ApiDocs/: SwaggerSetup.cs
src/EnterpriseChat.Server/ApiKeys/: ApiKeyAdminEndpoints.cs  ApiKeyAuthExtensions.cs  ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyService.cs
src/EnterpriseChat.Server/Auth/: AuthEndpoints.cs  AuthExtensions.cs  BcryptPasswordHasher.cs  IPasswordHasher.cs  JwtOptions.cs  JwtTokenIssuer.cs  SubClaimUserIdProvider.cs
src/EnterpriseChat.Server/Auth/Hashers/: Argon2idVerifier.cs  BcryptVerifier.cs  HashAlgorithm.cs  HashVerifierRegistry.cs  HexHashVerifier.cs  IPasswordHashVerifier.cs  PlaintextVerifier.cs  Sha256SaltedVerifier.cs
src/EnterpriseChat.Server/Auth/Providers/: AuthProviderKind.cs  AuthProviderRegistry.cs  AuthResult.cs  IAuthProvider.cs  InternalAuthProvider.cs
src/EnterpriseChat.Server/Bootstrap/: AdminPasswordResetCli.cs  AdminSeeder.cs  BackupCli.cs  InteractiveLauncher.cs  MasterKeyInitializer.cs  PortAvailabilityCheck.cs  StartupBanner.cs
src/EnterpriseChat.Server/Crypto/: AppCrypto.cs
src/EnterpriseChat.Server/Data/: ChatDbContext.cs  PersistenceExtensions.cs
src/EnterpriseChat.Server/Data/Entities/: ApiKey.cs  Attachment.cs  AuditLog.cs  AuthProviderConfig.cs  Department.cs  LicenseRecord.cs  Message.cs  MessageReaction.cs  PinnedMessage.cs  Room.cs  RoomMember.cs  SavedMessage.cs  Session.cs  User.cs  UserRole.cs
src/EnterpriseChat.Server/Data/Migrations/: 20260513003117_InitialCreate.Designer.cs  20260513003117_InitialCreate.cs  20260513011944_AddRooms.Designer.cs  20260513011944_AddRooms.cs  20260513113003_AddMessagesFts.Designer.cs  20260513113003_AddMessagesFts.cs  20260513113937_AddAttachments.Designer.cs  20260513113937_AddAttachments.cs  20260513140908_AddLicenseRecords.Designer.cs  20260513140908_AddLicenseRecords.cs  20260513215811_AddAvatarPinnedReactions.Designer.cs  20260513215811_AddAvatarPinnedReactions.cs  20260513232406_AddSavedMessages.Designer.cs  20260513232406_AddSavedMessages.cs  20260514195522_AddAuthProviders.Designer.cs  20260514195522_AddAuthProviders.cs  20260515112555_AddApiKeys.Designer.cs  20260515112555_AddApiKeys.cs  ChatDbContextModelSnapshot.cs
src/EnterpriseChat.Server/Engagement/: EngagementEndpoints.cs
src/EnterpriseChat.Server/Files/: FileEndpoints.cs
src/EnterpriseChat.Server/Hubs/: ChatHub.cs
src/EnterpriseChat.Server/Licensing/: ConcurrentSessionCounter.cs  LicenseActivationClient.cs  LicenseAdminEndpoints.cs  LicenseCap.cs  LicenseHeartbeatService.cs  LicenseStartupRestorer.cs  LicensingExtensions.cs  RemoteLicenseAdministrator.cs  RemoteLicenseState.cs  RemoteLicenseValidator.cs  ServerIdentity.cs
src/EnterpriseChat.Server/Properties/: launchSettings.json
src/EnterpriseChat.Server/Rooms/: RoomEndpoints.cs
src/EnterpriseChat.Server/Search/: SearchEndpoints.cs
src/EnterpriseChat.Server/Users/: UserEndpoints.cs
src/EnterpriseChat.Server/scripts/: enterprisechat.service  install-linux.sh  install-windows-service.ps1  uninstall-windows-service.ps1
src/EnterpriseChat.Server/web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/EnterpriseChat.Server/web/src/: App.vue  dialogs.ts  main.ts  style.css  tour.ts
src/EnterpriseChat.TrayMonitor/: App.xaml  App.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  Converters.cs  EnterpriseChat.TrayMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/EnterpriseChat.TrayMonitor/Services/: AdminPasswordResetClient.cs  ElevationDetector.cs  HealthClient.cs  InstallDirLocator.cs  LogTail.cs  WindowsServiceClient.cs
src/EnterpriseChat.TrayMonitor/ViewModels/: MainViewModel.cs
tests/EnterpriseChat.Tests/: AssemblyInfo.cs  EnterpriseChat.Tests.csproj
tests/EnterpriseChat.Tests/ApiDocs/: ApiDocsSmokeTests.cs
tests/EnterpriseChat.Tests/ApiKeys/: ApiKeyAdminEndpointsTests.cs  ApiKeyAuthenticationTests.cs  ApiKeyPersistenceTests.cs  ApiKeyRateLimitAndPipelineTests.cs  ApiKeyServiceTests.cs
tests/EnterpriseChat.Tests/Licensing/: ConcurrentSessionCounterTests.cs  FreeLicenseValidatorTests.cs
tests/EnterpriseChat.Tests/Protocol/: ChatMessageSerializationTests.cs
tests/EnterpriseChat.Tests/Server/: AdminEndpointsTests.cs  BackupCliTests.cs  ChatHubIntegrationTests.cs  ChatHubTypingTests.cs  ChatServerFactory.cs  HostBootstrapSmokeTests.cs  LoginEndpointTests.cs  RoomsIntegrationTests.cs  SearchTests.cs
tests/EnterpriseChat.Tests/Server/Auth/: AppCryptoTests.cs  HashVerifierTests.cs  (+2 more)
(+98 files in other folders)
