<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EnterpriseChat.Server\EnterpriseChat.Server.csproj" />
    <ProjectReference Include="..\..\src\EnterpriseChat.Protocol\EnterpriseChat.Protocol.csproj" />
    <ProjectReference Include="..\..\src\EnterpriseChat.Licensing.Abstractions\EnterpriseChat.Licensing.Abstractions.csproj" />
  </ItemGroup>

</Project>
